body
  background: rgba(255, 255, 255, 1)
  margin: 0
  overflow: hidden

*
    font-family: 'Segoe UI', sans-serif
    font-weight: 200
    transform: translateZ(0px)
#loginScreen
  z-index: -1
  background: rgba(0,0,0,0.75)
  height: calc(100vh - 46px)
  width: calc(100vw - 72px)
  position: fixed
  top: 46px
  left: 72px
  #loginContainer
    width: 350px
    height: 350px

    border-radius: 3px
    position: fixed
    left: calc(50vw - 175px - 36px)
    top: calc(50vh - 175px - 23px)
    h1
      color: white
      text-align: center
      font-weight: 400
      font-size: 48px
    input
      width: 300px
      padding: 10px
      border-radius: 10px
      border: 1px solid #54566A
      margin: 5px
      margin-left: 14px
      font-size: 18px
      &:focus
        outline: none
    #loginError
      color: white
      color: #d8485a
      overflow: hidden
      height: 0px
      text-align: center
      font-size: 18px
      margin-top: 0px
      transition: height 0.3s, margin-top 0.3s
      span
        font-weight: 400 !important
      span:first-child
          font-weight: 500 !important
    #loginError[data-active="true"]
      margin-top: -20px
      height: 40px
.rant
  width: 70%
  position: relative
  left: 15%
  margin-top: 15px
  display: inline-block
  .rantimg
    margin-left: 40px
    img
      max-width: 70%
      max-height: 700px
      border-radius: 10px
  .fa-comments
    margin-left: 33px
    float: right
    direction: rtl
    margin-bottom: 10px
    p
      margin: 0
      line-height: 0px
      margin-right: 28px
      margin-top: -6px

  .rantleft
    width: 32px
    height: 100px
    float: left
    margin-bottom: 10px
    button
      height: 32px
      width: 32px
      border: 2px solid #676876
      border-radius: 100%
      background: #fff
      display: flex
      flex-direction: row
      transition: border 0.1s
      &:focus
        outline: none
      &:hover
        border: 2px solid #000
      i
        -webkit-text-stroke: 1px #fff
        margin-left: -1.5px
    p
      line-height: 32px
      width: 32px
      margin: 0px
      text-align: center
      font-weight: 500
      flex: 1
  p
    width: calc(100% - 42px)
    margin-top: 0px
    float: right
  .spacer
    width: 100%
    height: 3px
    background: #676876
    float: right

#rants
  z-index: -100
  width: calc(100vw - 72px)
  position: fixed
  top: 46px
  left: 72px
  overflow-y: scroll
  height: calc(100vh - 46px)
#loadIndicator
  z-index: -10
  width: calc(100vw - 72px)
  height: 28px
  background: #676876
  position: fixed
  bottom: -28px
  right: 0px
  transition: bottom 0.2s
  p
    margin: 0
    line-height: 28px
    text-align: center
    color: white
#loadIndicator[data-loading="true"]
  bottom: 0px
#windowBar
  background: #54566A
  height: 46px
  width: 100vw
  -webkit-app-region: drag
#sidebar
  overflow-x: hidden
  z-index: 1000
  width: 72px
  height: calc(100vh - 46px)
  background: #676876
  display: flex
  flex-direction: column
  transition: width 0.5s
  .fa
    color: #fff
    box-sizing: border-box
    padding: 20px
    font-size: 24px
    left: 24px
    float: left
    width: 250px
    position: relative
    margin-left: -25px
    transition: background 0.15s
    &::before
      margin-left: -175px
    span
      font-size: 16px
      left: 0px
      position: absolute
      line-height: 24px
      font-weight: 400
      opacity: 0
      display: inline-block
      transition-delay: 50ms
      transition: opacity 0.5s, left 0.5s
  .fa[data-active="true"]
    background: #C14857 !important
#sidebar[data-active="true"]
  width: 250px !important
  .fa span
    //display: inline-block
    opacity: 1
    left: 56px
    transition-delay: 50ms
    transition: opacity 0.5s, left 0.5s
  .fa:hover
    background: #54566A
